<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="layout-normalchoose"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="371dp"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:text="T1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="188dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:text="T2"
            app:layout_constraintBottom_toTopOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="409dp"
            android:layout_height="280dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2"
            app:srcCompat="@drawable/mchoose" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:background="#2196F3"
            android:fontFamily="casual"
            android:text="Button 1"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Button2" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:background="#1976D2"
            android:textColor="#FFFFFF"
            android:fontFamily="casual"
            android:text="Button 2"

            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@id/Button1"
            app:layout_constraintEnd_toStartOf="@id/Button3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:background="#1976D2"
            android:textColor="#FFFFFF"
            android:fontFamily="casual"
            android:text="Button 3"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@id/Button2"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/t3"
            android:layout_width="247dp"
            android:layout_height="154dp"
            android:layout_marginTop="152dp"
            android:text="Quitions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/t2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>