# BibleGame081125

./: build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/data/: ceasy0  ceasy10  ceasy11  ceasy2  ceasy6  ceasy7  hard14  sceasy11  shard.txt  shard0  shard1
app/src/main/java/com/Game/ccmusa/android/: AllResults.java  ChooseGVAdapter.java  ChooseGridList.java  ChooseModel.java  DiffTableList.java  Game.java  GameChooseList.java  GameLevel.java  GameTableList.java  GameYandNList.java  GridViewAdapter.java  Main.java  YandNGVAdapter.java  YandNGridList.java
app/src/main/res/layout/: gamechooselist.xml
app/src/main/res/layout-normal/: choosequstion.xml
app/src/main/res/layout-w320dp/: allresults.xml  bottomsheet.xml  grid_main.xml  main.xml  skip_sheet_layout.xml
app/src/main/res/layout-w480dp/: allresults.xml  grid_main.xml  skip_sheet_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cn/: strings.xml
