apply plugin: 'com.android.application'

android {
    // compileSdkVersion should match the latest stable API level supported by your Android Studio.
    // API 36 is very new, ensure your Android Studio and AGP support it fully.
    compileSdkVersion 35

    defaultConfig {
        applicationId 'com.Game.ccmusa.android'
        minSdkVersion 21 // Keep minSdkVersion as needed for device compatibility
        targetSdkVersion 35 // targetSdkVersion should generally match compileSdkVersion
        versionCode 1
        versionName "2.3"

        // Test runner for AndroidX Test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // Use .pro for modern Gradle
        }
    }

    // Consolidate and update compileOptions for Java 11 (recommended for API 36)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // This is correct for modern Gradle versions
    namespace 'com.Game.ccmusa.android'

    // Remove this block if your project is not a React Native project.
    // If it is React Native, this part needs a specific setup.
    // react {
    //     autolinkLibrariesWithApp()
    // }

    // Source sets configuration (keep as is if it works for your project structure)
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/data']
            res.srcDirs = ['src/main/res', 'src/main/res/layout-small', 'src/main/res/layout-normal', 'src/main/res/layout-xlarge', 'src/main/res/layout-large']
        }
    }
}

dependencies {
    // Updated androidx libraries to more recent versions compatible with API 36
    implementation("com.squareup.okhttp3:okhttp:4.9.0") // 請使用最新版本
    

    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Updated from 1.2.1
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Updated from 4.12.0
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated from 1.3.1
    implementation 'com.google.android.material:material:1.12.0' // Updated from 1.4.0
    implementation 'androidx.viewpager:viewpager:1.0.0' // This is still the latest stable
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // This is still the latest stable
    implementation 'com.google.code.gson:gson:2.10.1'
    // Groovy dependency - keep if needed, but ensure compatibility if issues arise
 //   implementation 'org.codehaus.groovy:groovy-all:2.4.12'

    // Updated Google Play Services libraries to more recent versions
    // For API 36, you should typically use the latest available versions.
    // Check https://developers.google.com/android/guides/setup for the latest versions.
    implementation 'com.google.android.gms:play-services-games:23.0.0' // Updated from 22.0.0
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Updated from 18.0.1
    implementation 'com.google.android.gms:play-services-tasks:18.0.2' // Updated from 18.0.1

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated from 3.4.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated from 2.1.1
}
